@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

:root{
    --title_Color: hsl(300, 43%, 22%);
    --text_Color: hsl(303, 10%, 53%);
}

body{
    background-color: hsl(0, 0%, 100%);
    background-image: url("./images/bg-pattern-top-desktop.svg"), url("./images/bg-pattern-bottom-desktop.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: right 52vw bottom 50vh, left 20vw top 15vh;

}
main{
    min-height: 100dvh;
    display: grid;
    place-content: center;
}

.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.info__content{
    max-width: 400px;
}
.info__content > h1{
    color: var(--title_Color);
    font-size: 50px;
    margin-bottom: 16px;
}
.info__content > p{
    color: var(--text_Color);
    line-height: 20px;
    font-weight: 500;
}

.info__rating{
    margin-left: 8em;
    width: 450px;
    display: grid;
    grid-template-columns: auto;
}
.info__rating > div{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    background-color: hsl(300, 7%, 89%);
    margin-bottom: 16px;
    padding: 12px 20px;
    border-radius: 8px;
    width: 350px;
}
.info__rating > div > h2{
    color: var(--title_Color);
    font-size: 14px;
    margin-left: 20px;
}
.info__rating > div > img{
    height: 14px;
    width: 14px;
}
.info__rating > div:first-child{
    grid-column-start: 1;
}
.info__rating > div:nth-child(2){
    justify-self: center;
}
.info__rating > div:last-child{
    justify-self: end;
}


.testimony{
    min-height: 240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimony__card{
    background-color: var(--title_Color);
    padding: 30px 24px;
    border-radius: 4px;
    width: 300px;
    height: 200px;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
}
.testimony__card:first-child{
    align-self: flex-start;
}
.testimony__card:nth-child(2){
    align-self: center;
}
.testimony__card:last-child{
    align-self: flex-end;
}
.testimony__card > p{
    line-height: 20px;
}
.testimony__card--profile{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 10px;
}
.testimony__card--profile > div > h2{
    margin-bottom: 5px;
}
.testimony__card--profile > div > span{
    color: hsl(333, 80%, 67%);
    font-weight: 500;
    font-size: 14px;
}
.testimony__card--profile > img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

@media (max-width: 990px) {
    
    .info__content{
        max-width: 300px;
    }
    .info__content > h1{
        font-size: 40px;
    }

    .testimony__card{
        width: 250px;
    }

}

@media (max-width: 895px) {

    body{
        background-position: right 50vw bottom 150vh, left 20vw top 100vh;
    }

    .info{
        flex-flow: column wrap;
        justify-content: center;
    }
    .info__content{
        max-width: 50%;
        margin-bottom: 20px;
        margin-top: 50px;
        text-align: center;
    }
    .info__rating{
        margin-left: 0;
        place-content: center;

    }
    .info__rating > div{
        align-items: center;
        justify-content: center;
    }
    .info__rating > div > h2{
        width: 100%;
        align-self: center;
        margin: 0;
        text-align: center;
    }

    .testimony{
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }
    .testimony__card{
        margin-bottom: 16px;
    }
    .testimony__card:first-child{
        align-self: center;
    }
    .testimony__card:nth-child(2){
        align-self: center;
    }
    .testimony__card:last-child{
        align-self: center;
    }
}

@media (max-width: 715px) {
    body{
        background-position: right 50vw bottom 160vh, left 20vw top 110vh;
    }
    
}
@media (max-width: 548px) {
    body{
        background-position: right 5vw bottom 180vh, left 20vw top 130vh;
    }
    main{
        place-items: center;
    }
    .info__content{
        width: 100%;
    }
    .info__rating{
        width: 100%;
    }
}

@media (max-width: 378px) {
    body{
        background-position: right 10vw bottom 190vh, left 10vw top 130vh;

    }
    .info__rating > div{
        width: 270px;
    }
}

